# CNS example environment
CNS_DB_HOST=127.0.0.1
CNS_DB_PORT=5433
CNS_DB_NAME=cns
CNS_DB_USER=cns
CNS_DB_PASSWORD=cns # pragma: allowlist secret
CNS_DB_URL=postgres://cns:cns@127.0.0.1:5433/cns?sslmode=disable # pragma: allowlist secret
CNS_API_PORT=8080
CNS_VECTOR_DIMS=1536
